{
  "name": "kindle-sync",
  "version": "0.0.0",
  "description": "Document sync for kindle",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tajpure/kindle-sync.git"
  },
  "keywords": [
    "kindle"
  ],
  "author": "tajpure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tajpure/kindle-sync/issues"
  },
  "dependencies": {
    "nodemailer": "~1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "scanf": "^0.6.2",
    "watch": "^0.16.0"
  }
}
